standby_mode = 'on'
primary_conninfo = 'host=pg01 port=5432 user=replication password=replication'
restore_command = '/etc/postgresql/find_wal_log_for_recovery.sh %f %p /var/lib/postgresql/archive pg01 pg02 pgarchive'
archive_cleanup_command = '/etc/postgresql/archive_cleanup.sh /var/lib/postgresql/archive %r pg02 pg01'
trigger_file = '/tmp/pg_promote'
